DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID = 'AKIAWLGZKWPCDOMUKTEU'
AWS_SECRET_ACCESS_KEY ='2zKl+k33S0PCW9rzJLOUmkZDAaHv/0bJsbSv6VTJ'
AWS_STORAGE_BUCKET_NAME = 'examplebucketbyvignesh'
AWS_S3_REGION_NAME = 'ap-south-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_S3_VERIFY = True